<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F76C6C;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        p {
            font-size: 1.2rem;
            color: #fff;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            border-bottom: 2px solid #fff;
            transition: border-color 0.3s ease-in-out;
        }

        a:hover {
            border-color: transparent;
        }
    </style>
</head>
<body>
    <div>
        <h1>Oops! Something went wrong.</h1>
        <p>We're sorry, but there seems to be an error.</p>
        <p>You can go back to the <a href="index.html">home page</a>.</p>
    </div>
</body>
</html>
